[global_config]
  window_state = maximise
  focus = mouse
  title_transmit_fg_color = "#eee8d5"
  title_inactive_fg_color = "#93a1a1"
  title_transmit_bg_color = "#839496"
  title_inactive_bg_color = "#586e75"
[keybindings]
  switch_to_tab_10 = <Alt>0
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_1 = <Alt>1
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    copy_on_selection = True
    background_image = None
    background_darkness = 0.9
    background_type = transparent
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    login_shell = True
    font = Meslo LG S for Powerline 10
    background_color = "#002b36"
    scrollback_infinite = True
  [[Light]]
    scrollbar_position = hidden
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    copy_on_selection = True
    background_image = None
    background_darkness = 0.9
    background_type = transparent
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    login_shell = True
    font = Meslo LG S for Powerline 10
    background_color = "#eee8d5"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
